<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-light bg-faded">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home Page<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="help.html">Things You Can Do</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>


        <div class="jumbotron">
            <h1 class="display-3">WINTER IS LEAVING</h1>
            <p class="lead">Climate change is changing our planet</p>
            <hr class="my-2">
        </div>
        <div class="bodyText">

            <h3>Polar Melting</h3>
            <p>While the opening of a year-round ice free Arctic passage between the Atlantic and Pacific oceans would confer some commercial benefits, these are considerably outweighed by the negatives. Detrimental effects include loss of polar bear habitat and increased mobile ice hazards to shipping. The loss of ice albedo (the reflection of heat), causing the ocean to absorb more heat, is also a positive feedback; the warming waters increase glacier and Greenland ice cap melt, as well as raising the temperature of Arctic tundra, which then releases methane, a very potent greenhouse gas (methane is also released from the sea-bed, where it is trapped in ice-crystals called clathrates). Melting of the Antarctic ice shelves is predicted to add further to sea-level rise with no benefits accruing.</p>

            <h3>Melting Glaciers</h3>
            <p>The effects of glaciers melting are largely detrimental, the principle impact being that many millions of people (one-sixth of the world's population) depend on fresh water supplied each year by natural spring melt and regrowth cycles and those water supplies—drinking water, agriculture—may fail.</p>

            <h3>Sea Level Rise</h3>
            <p>Many parts of the world are low-lying and will be severely affected by modest sea rises. Rice paddies are being inundated with salt water, which destroys the crops. Seawater is contaminating rivers as it mixes with fresh water further upstream, and aquifers are becoming polluted. Given that the IPCC did not include melt-water from the Greenland and Antarctic ice-caps due to uncertainties at that time, estimates of sea-level rise are feared to considerably underestimate the scale of the problem. There are no proposed benefits to sea-level rise.</p>

        </div>
    </div>
    <footer>
        <div class="icons">

            <a href="https://www.twitter.com/"><img class="Twiiter" src="css/svg/flattened/social-twitter-md.svg" alt="Twitter"></a>

            <a href="https://www.facebook.com/"><img class="Facebook" src="css/svg/flattened/social-facebook-md.svg" alt="Facebook"></a>

            <a href="https://www.instagram.com/?hl=en"><img class="Instagram" src="css/svg/flattened/social-instagram-md.svg" alt="Instagram"></a>

            <a href="https://github.com/"><img class="GitHub" src="css/svg/flattened/social-github-md.svg" alt="GitHub"></a>
        </div>
        <h4>&copy;Dire Inc.</h4>
    </footer>
</body>

</html>